<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PASTEE Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="icon" href="https://media.discordapp.net/attachments/1202176616592330752/1369825009132113940/Pastelongo.png?ex=681d4474&is=681bf2f4&hm=17c8bf57208fdcbc2874756095c2f18d1dcb5a8969ae8b9b88f37fb75af9cc6e&=&format=webp&quality=lossless&width=156&height=169" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    nav {
            background-color: #8a6851;
        }

        .navbar-brand img {
            width: 169px;
            height: 60px;
        }

         .navbar-nav .nav-link{
            color: #e6cfb7;
        }
        .navbar-nav .nav-link:hover {
            color: white;
            transition: 1s;
        }

        .navbar-nav .nav-link {
            font-family: "Nunito";
            font-weight: bold;
            transition: 1s;
        }

        #navbarDropdown{
            color: #e6cfb7;
            transition: 1s;
        }

         #navbarDropdown:hover{
            color: white;
            transition: 1s;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="pastee1.png" style="width: 160px; height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarstuff"aria-controls="navbarstuff" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarstuff">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="aboutstud.html">About the students</a></li>

                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Quarters
                      </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="q1.html">Quarter 1</a></li>
                       <li><a class="dropdown-item" href="q2.html">Quarter 2</a></li>
                       <li><a class="dropdown-item" href="q3.html">Quarter 3</a></li>
                       <li><a class="dropdown-item" href="q4.html">Quarter 4</a></li>
                         </ul>
                        </li>

                    <li class="nav-item"><a class="nav-link" href="whatsnext.html">What's Next</a></li>
                    <li class="nav-item"><a class="nav-link" href="rateus.html">Rate Us</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
